spring.datasource.url = jdbc:mysql://localhost:3306/bookcase?autoReconnect=true&useSSL=false

spring.datasource.username = root
spring.datasource.password = Bookcase2016

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop